# DP
# 바텀업으로 풀거임난(반복분 + 메모이제이션)
# 1. 큰문제를 작은문제들로 나눌수있나?
# 2. 작은문제들의 결과는 항상 같나? (큰문제에서 나눈 작은문제들의 결과)
# 메모이제이션을 활용한 DP로 풀수있을듯. 타일문제

N = int(input())

d = [[0 for _ in range(1000001)] for _ in range(2)]

d[0][0] = 0
d[0][1] = 2
d[0][2] = 7
d[1][2] = 1

for i in range(3, N + 1):
  d[1][i] = (d[1][i - 1] + d[0][i - 3]) % 1000000007
  d[0][i] = (d[0][i - 1] * 2 + d[0][i - 2] * 3 + (d[1][i] * 2)) % 1000000007

print(d[0][N])