n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n + 1):
  d[i] = d[i - 1] + (2 * d[i - 2])

print(d[n] % 10007)

# 왜 n-3인 경우에는 점화식을 생각하지 않을까?

# 바로 n - 1, n - 2의 경우가 모두 포함하기 떄문이다.


# DP문제는 규칙성을 찾고 점화식을 세우면된다.

# 나는 바텀업(반복문  + 메모이제이션) 으로 DP문제 풀거야.