# DP문제
# 1. 큰문제를 작은문제로 나눌수있나?
# 2. 작은문제는 항상 큰문제들에대해 결과가 같나..?

# 재귀 메모이제이션인 탑다운과
# 반복문 (메모이제이션)인 바텀업으로
# DP로풀수있다.
# 즉, DP문제란 말은 큰문제들에 대한 작은 문제가 항상 결과가 같아서
# 메모된 값을 재사용한다는 뜻이다.

# DP는 규칙성을 찾아서 점화식을 세우는게 매력포인트이다.

#이 타일채우기 문제도그렇다.

n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 2

for i in range(3, n + 1):
  d[i] = d[i - 1] + d[i - 2]

print(d[n] % 10007)