N, K = map(int, input().split())

cnt = 0
while N != 1:
  if N % K == 0:
    N /= K
  else:
    N -= 1
  cnt += 1

print(cnt)

# 그리디 알고리즘 현재상황 제일 좋은거 -> 결국 결과도 최적의해를 이끌어낼수있을 것이다. 이걸 캐치하는게 중요
# 그리디 알고리즘은 그리디 알고리즘으로 푸는건지를 찾는게 중요하지 문제 자체들은 어렵지가 않다.