# 거슬러줘야할돈 N
# N은항상 10의 배수
# 거스름돈으로 사용할 동전은 500, 100, 50, 10원
# 거스름돈으로 줄수있는 최소 동전의 개수는?

n = int(input())

coin_types = [500, 100, 50, 10]
count = 0

for coin in coin_types:
  count += n // coin
  n %= coin

print(count)

# 이 문제는 그리디 알고리즘으로 현재 상황에서 가장 좋은 방법을 이용해 최적의 해를 도출했다.
# 이 문제는 높은 단위의 동전 (500)이 그 이하 단위의 동전의 배수이므로 작은 단위의 동전들을 조합해 
# 다른 해가 나올수 없으므로 그리디 알고리즘으로 풀수있다.
# 만약 500, 400, 10동전단위이면 그리디 알고리즘으로 풀수없다.
# n : 800경우, 그리디로풀면 500 : 1, 10 : 30 으로 31인데
# 400  원두개로하면 2개의 동전으로 그리디로는 풀수없다.
# 그리디 알고리즘은 문제를 보고 현재상황에서 가장 좋은 걸 고르는게 최적의 해를 도출하는 것이라는걸 깨닫는 것이 가장중요함.