# DP - 동적계획법
# 1 큰문제를 작은문제로나눌수있나?
# 2.나눈 작은문제들은 항상 같은 값을 가지나?

# 동적계획법은 메모이제이션(DP테이블)을 이용해서
# 바텀업 방식으로 풀면됨!.(반복문으로) 탑다운도있음. - 재귀함수
# 그러나 탑다운은 직관적이지못함.

x = int(input())

d = [0] * 30001 # dp taple

# x + 1까지는 x까지이므로. 결국 d[x]를 구하는게 
# 목적임 .
# 매 반복문마다 ai = min(ai-1, ai//2, ai//3, ai//5)의 최솟값 + 1
#의 점화식을 푸는 거임. 바텀업 방식으로 하나씩 DP테이블에
# 메모해가면서.. 반복문으로!
for i in range(2, x + 1):
  d[i] = d[i - 1] + 1 # 1을뺀 결과
  if i % 2 ==0: 
    d[i] = min(d[i], d[i // 2] + 1)
  if i % 3 == 0:
    d[i] = min(d[i], d[i // 3] + 1)
  if i % 5 == 0:
    d[i] = min(d[i], d[i // 5] + 1)

print(d[x])
