# 1로만드는 연산의 최소횟수를 구하는 문제이다.
# 6을 1로만드는데 연산의최소횟수 : 2, 6 - 1, 5 / 5 = 1
# 최솟값을 구하는 것이므로 6의 최솟값의 큰문제를 5의최솟값의 작은문제로 나눌수있고
# 각 작은 문제들에 대한 값은 항상 같다. -> DP생각 
# 문제가 DP라면 점화식을 풀고 바텀업으로 소스코드를 작성해보자
# 점화식 : ai = min(ai - 1, ai/2, ai/3, ai/5) + 1이다.

X = int(input())

dp = [0] * 30001

for i in range(2, X + 1):
  dp[i] = dp[i - 1] + 1
  if i % 5 == 0:
    dp[i] = min(dp[i], dp[i // 5] + 1)
  if i % 3 == 0:
    dp[i] = min(dp[i], dp[i // 3] + 1)
  if i % 2== 0:
    dp[i] = min(dp[i], dp[i // 2] + 1)

# print(dp)
print(dp[X])