# 큰문제를 작은문제 나눌수있음
# 작은문제들의 값은 항상같음 -> 메모이제이션(바텀업) DP테이블에저장하면서!
# 점화식!!

n = int(input())

d = [0] * 1000

d[0] = 1
d[1] = 3

for i in range(2, n):
  d[i] = d[i - 1] + 2 * d[i - 2]

print(d[n - 1])