# DP사용 안함.
# 재귀이용
import sys
sys.setrecursionlimit(10**9)

def fibo(x):
  if x == 1 or x == 2:
    return 1
  return fibo(x - 1) + fibo(x - 2)

print(fibo(90))

# n이 작으면 문제없는데 위와같이 n이 커질수로 호출되는 함수가 기하급수적으로 많아짐.
# 그림은 없지만 결론을 구하기위해 이미 계산된 f(3), f(4)같은 녀석들이 엄청많이 호출된다.
# 즉 반복적으로 호출이 된다. (이미 호출된녀석들이 또 호출되서 계산됨)
# 이처럼 피보나치 수열의 점화식을 재귀함수를 이용해 만들수 있지만 이런식으로 단순 반복 계산은 성능에 좋지않다. 

# 이러한문제를 DP를 이용하면 효율적으로 해결가능(메모리조금더써서 연산속도 훨빨리)
